// list panel

.bca-list-panel {
  display: grid;
  grid-template-columns: repeat(auto-fill, 300px);
  grid-row-gap: 20px;
  grid-column-gap: 20px;

  margin: 0;
  padding: 0;

  & > li {
    position: relative;
    margin: 0;
    padding: 15px;
    background: #fff;
    list-style: none;
    border:1px solid $color_border;
  }
  .row-tools {
    text-align: center;
    margin-top: 5px;
    margin-bottom: 5px;
    border: 1px solid $color_border;
    padding: 3px;
    .bca-btn-icon {
      display: inline-block;
    }
  }
  .theme {
    &-name {
      margin-top: 0;
    }
    &-screenshot {
      border: 1px solid #e2e2e2;
      a {
        max-height: 200px;
        overflow: hidden;
        display: block;
      }
    }
    &-screenshot img {
      width: 100%;
    }
    &-version,
    &-author {
      margin:10px 0 5px;
    }
    &-author a {
      color: #000;
      text-decoration: underline;
      &:hover {
        text-decoration: none;
      }
    }
  }
  .error-message {
    margin: 0;
    white-space: normal;
    display: block;
    line-height: 16px;
    top: 44px;
    position: absolute;
    padding: 7px;
    width: 230px;
  }
  .no-data {
    float: none;
    width: auto;
    margin: 0;
    text-align: center;
    height: auto;
  }
}
.bca-list-panel:has(.no-data) {
  display: block;
}
