/**
 * baserCMS :  Based Website Development Project <https://basercms.net>
 * Copyright (c) baserCMS User Community <https://basercms.net/community/>
 *
 * @copyright     Copyright (c) baserCMS User Community
 * @link          https://basercms.net baserCMS Project
 * @since         5.0.0
 * @license       http://basercms.net/license/index.html MIT License
 */


.modal.modal-overlay {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  align-items: center;
}

.modal-window {
  background: #fff;
  border-radius: 4px;
  max-height: 95vh;
}

.modal-content {
  padding: 10px 20px;
  dl {
    dt {
      margin:10px 0 5px 0;
    }
    dd {
      margin:5px 0 5px 0;
    }
  }
  .invalid-feedback {
    background-color: #f20014;
    font-size: 1.1rem;
    display: inline-block;
    color: #FFF;
    margin: 0.5em 0;
    padding: 0.1em 0.6em;
    line-height: 1.8;
    border-radius: 3px;
  }
}

.modal-footer {
  background: #ccc;
  padding: 10px;
  text-align: right;
}

.modal-enter-active, .modal-leave-active {
  transition: opacity 0.4s;

  .modal-window {
    transition: opacity 0.4s, transform 0.4s;
  }
}

.modal-leave-active {
  transition: opacity 0.6s ease 0.4s;
}

.modal-enter, .modal-leave-to {
  opacity: 0;

  .modal-window {
    opacity: 0;
    transform: translateY(-20px);
  }
}


