@charset "UTF-8";
/**
 * Uploader CSS
 *
 * baserCMS :  Based Website Development Project <https://basercms.net>
 * Copyright (c) baserCMS Users Community <https://basercms.net/community/>
 *
 * @copyright       Copyright (c) baserCMS Users Community
 * @link			https://basercms.net baserCMS Project
 * @since			Baser v 0.1.0
 * @license         https://basercms.net/license/index.html
 */

/* DivTableList
----------------------------------------------- */
#DivTableList #FileList {
	padding:5px;
}
#DivTableList table{
	background-color: #FFF;
	width:98%;
}
#DivTableList table td {
	white-space:normal!important;
}
#DivTableList .list-table{
	border: 1px solid #AFAFB1;
	border-collapse: collapse;
	margin-bottom:15px;
	width:100%;
}
#DivTableList .list-table th{
	vertical-align:middle;
	text-align: left;
	background-image: url(../../../img/admin/bg_list.png);
	background-repeat: repeat-y;
	background-color: #E8F1CF;
	padding:5px 10px;
	border: 1px solid #CCC;
	white-space: nowrap;
}
#DivTableList .list-table th a{
	text-decoration:none;
	white-space: nowrap;
}
#DivTableList .list-table th a:hover{
	color:#9C0;
}
#DivTableList .list-table th img,
#DivTableList .list-table td img{
	vertical-align:middle;
}
#DivTableList .list-table th a {
	line-height: 20px;
}
#DivTableList .list-table td{
	padding: 5px 10px;
	border-left: 1px solid #CCC;
	border-right: 1px solid #CCC;
	border-top: 1px dotted #CCC;
	border-bottom: 1px dotted #CCC;
}
#DivTableList .list-table td a{
	color:#333;
	text-decoration:underline;
}
#DivTableList .list-table td a:hover{
	text-decoration:none;
}
#DivTableList .list-table tr.odd{
	background-color: #FFF;
}
#DivTableList .list-table tr.even{
	background-color:#F3F3F3;
}
#DivTableList .list-table tr.disablerow {
	background-color:#bbb;
}
#DivTableList .list-table tr.activerow{
	background-color:#C30;
	color:#fff;
}
#DivTableList .list-table tr.activerow a{
	color:#fff;
}
#DivTableList .list-table tr.hoverrow{
	background-color:#ffffde;
	color:#333;
}
#DivTableList .list-table tr.hoverrow a{
	color:#333;
}
#DivTableList .list-table tr.selectedrow{
	background-color:#2F6FAB;
	color:#fff;
}
#DivTableList .list-table tr.selectedrow small,
#DivTableList .list-table tr.selectedrow a{
	color:#fff;
}
.list-table .no-data {
	padding:20px 0;
	text-align: center;
}

/* DivPanelList
----------------------------------------------- */
#DivPanelList .pagination {
	margin-bottom: 0;
	float:right;
}
#DivPanelList .selectable-file{
	padding:10px 5px;
	margin:3px!important;
	background-color:#FFFFFF;
	display:block;
	float:left;
	width:132px;
	height:165px!important;
	text-align:center;
	word-wrap: break-word;
}
#DivPanelList .selectable-file span{
	white-space:normal!important;
	/*color:#333333!important;*/
	font-size:10px!important;
	line-height:12px;
}
#DivPanelList .selectable-file img{
	display:block;
	margin:auto auto 1px;
}
#DivPanelList .selectable-file,
#DivPanelList .selectable-file img{
	cursor:pointer;
}
#DivPanelList .selectable-file .name,
#DivPanelList .selectable-file .modified,
#DivPanelList .selectable-file .small,
#DivPanelList .selectable-file .midium,
#DivPanelList .selectable-file .large,
#DivPanelList .selectable-file .user-id,
#DivPanelList .selectable-file .url,
#DivPanelList .selectable-file .uploader-category-id{
	display:none;
}
#DivPanelList .selectable-file .created {
	/*color:#999!important;*/
}

/* FileList
----------------------------------------------- */
#FileList{
	width:100%;
	height:100%;
	white-space: normal;
	overflow:auto;
	background-color:#FFF;
}
#DivPanelList .file-list-body {
	margin-top: 5px;
	background-color: #f2f2f2;
	padding:5px;
	margin-left:auto;
	margin-right:auto;
}

/* selected
----------------------------------------------- */
.file-list-body .selected{
	background-color:#424f44!important;
}
.file-list-body .selected,
.file-list-body .selected td,
.file-list-body .selected td span,
.cke_reset_all .selected .uploader-file-row-panel__created span,
.cke_reset_all .selected .uploader-file-row-panel__alt span,
.cke_reset_all .selected .uploader-file-row-panel__user-name span{
	color:#fff!important;
}

/* page-numbers
----------------------------------------------- */
.page-numbers a{
	cursor:pointer!important;
}

/* waiting
----------------------------------------------- */
.waiting{
	background-color:#CCCCCC;
	z-index:20000;
	opacity:0.3;
	left:300px;
	position:absolute;
	top:60px;
	width:100px;
	margin:80px auto auto auto;
	padding:10px 20px 5px;
	border:1px solid #999999;
	font-size:x-small;
	text-align:center;
	display:none;
}
.waiting img{
	display:block;
	margin:auto;
}

/* UploaderFile
----------------------------------------------- */
#UploaderForm label{
	font-weight: bold;
}
#UploaderForm .uploader-file-file {
	font-size:16px;
	/*border: 1px solid #CCC;*/
	/*background-color: #FFFFFF;*/
	padding:2px;
}
#UploaderForm .uploader-file input {
	font-size:14px;
}
#UploaderForm select,
.file-list select{
	font-size:14px!important;
}
#UploaderForm div{
	float:left;
}

/* contextMenu
----------------------------------------------- */
.contextMenu .disabled a{
	color:#eee;
}

/* file-filter
----------------------------------------------- */
.file-filter select {
	width:100px;
}

/* list-table
----------------------------------------------- */
.list-table td{
	text-align: left;
}

/* EditDialog
----------------------------------------------- */
#EditDialog{
	display:none;
}

/* =============================================================================
 * 　CKEditor
 * ========================================================================== */
/* CKEDITOR
----------------------------------------------- */
.cke_button_baserUploader .cke_icon{
    background-position:0 -576px!important;
}

/* table
----------------------------------------------- */
.ui-dialog table {
	width: 100%;
}
.ui-dialog th {
	text-align: right;
	padding:5px;
	font-weight: bold;
	white-space: nowrap;
}
.ui-dialog td {
	text-align: left;
	padding:5px;
}

/* cke_dialog_contents
----------------------------------------------- */
.cke_dialog_contents .file-list{
	margin-top:10px;
	padding:10px;
	height:100%;
	background-color: #FFF;
}
.cke_dialog_contents .file-list-body {
	overflow: auto;
	height:256px;
	margin-top: 5px;
	position: relative;
	border:1px solid #D5D5D5;
	background-color: #E6E6E6;
	padding:5px;
	margin-left:auto;
	margin-right:auto;
}
.cke_dialog_contents .pagination span span a {
    padding: 3px 9px!important;
	line-height: 18px!important;
	float:left!important;
}
.cke_dialog_contents .pagination a:link{
	color:#669900!important;
}
.cke_dialog_contents .pagination a:hover{
	color:#FFF!important;
}
.cke_dialog_contents .pagination span span a {
    border: 1px solid #99CC00!important;
    margin: 0 2px!important;
    text-decoration: none!important;
	float:left!important;
}
.cke_dialog_contents .pagination .next {
    margin: 0 2px!important;
    text-decoration: none!important;
    padding: 3px 9px!important;
	line-height: 18px!important;
	float:left!important;
}
.cke_dialog_contents .pagination .disabled {
	border: 1px solid #DFDFDF!important;
}
.ui-dialog .uploader-file-file {
	border: 1px solid #999999;
	background-color: #FFFFFF;
}
.ui-dialog .uploader-file-image{
	text-align:center;
}
/*.ui-dialog .uploader-file-image p{*/
/*	margin-bottom:10px;*/
/*}*/
.ui-dialog .uploader-file-image .image {
  margin:15px;
  max-width: 400px;
}
.ui-dialog .uploader-file-image .image a{
  display: inline-block;
}
.uploader-file-image__image {
  width: 100%;
}
.ui-dialog .uploader-file-image .url{
	text-align: left;
	word-wrap: break-word;
	margin:15px;
}
.ui-dialog .uploader-file-image .url a {
	color:#690;
	font-size:16px;
	line-height: 24px;
}
.ui-dialog .uploader-file-id,
.ui-dialog .uploader-file-name{
	background-color:#e2e2e2;
	width: 95%;
}
.ui-dialog .uploader-file-alt {
	width: 95%;
}
.ui-widget select{
	font-size: 16px;
}
.cke_dialog_ui_vbox select {
	background-color: #fff!important;
	border:1px solid #CCC;
	padding:3px 1px!important;
	font-size:14px!important;
}
.cke_dialog_ui_vbox option {
	font-size:14px!important;
	padding:1px 1px!important;
}
.cke_dialog_ui_vbox input {
	margin-right: 5px;
}
.cke_dialog_ui_vbox .pagination {
	margin:2px;
	line-height:16px;
}
.ui-dialog .pagination .page-result{
	padding:2px;
	float:right;
}
#UploaderSearch {
	margin-top:10px;
	border:1px solid #CCC;
	padding:1px 1px 1px 10px;
	background-color: #DCDCDC;
}
#ErrorMessage {
	color:#C30;
	margin-bottom:10px;
	font-weight: bold;
}
.uploader-file-row-panel__alt {
  margin-left:6px;
  margin-top:4px;
  line-height: 0.8em;
  text-align:left;
}
.uploader-file-row-panel__user-name {
  line-height: 0.8em;
  text-align:right;
}
.uploader-file-row-panel__created {
  line-height: 0.8em;
  text-align:right;
  margin-top:4px;
}

