/**
 * baserCMS :  Based Website Development Project <https://basercms.net>
 * Copyright (c) NPO baser foundation <https://baserfoundation.org/>
 *
 * @copyright     Copyright (c) NPO baser foundation
 * @link          https://basercms.net baserCMS Project
 * @since         5.0.0
 * @license       https://basercms.net/license/index.html MIT License
 */

/**
 * テーマ設定用CSS
 * 呼出箇所：全てのページ
 */

.bs-header__nav,
.bs-footer{
	background-color:MAIN!important;
}
.bs-pagination a,
.bs-top-post-to-list a,
.bs-widget-local-navi h2{
	background-color:SUB;
}
.bs-main-contents a:link,
.bs-main-contents a:visited,
.bge-contents a:link,
.bge-contents a:visited,
.cke_editable a:link,
.cke_editable a:visited {
	color:LINK;
}
.bs-main-contents a:hover,
.bge-contents a:hover,
.cke_editable a:hover {
	color:HOVER;
}
