/**
 * baserCMS :  Based Website Development Project <https://basercms.net>
 * Copyright (c) NPO baser foundation <https://baserfoundation.org/>
 *
 * @copyright     Copyright (c) NPO baser foundation
 * @link          https://basercms.net baserCMS Project
 * @since         5.0.0
 * @license       https://basercms.net/license/index.html MIT License
 */

.bca-icon--mail::before {
  content: "\f0e0";
  font-weight: 400;
  font-family: 'Font Awesome 5 Free';
}

.jstree-proton .bca-icon--mail {
  color: #7faa00;
}

.jstree-proton-contextmenu .bca-icon--mail {
  color: #7faa00;
}
